{
    "name": "coole/db",
    "description": "Database component of the Coole framework.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "coole",
        "database",
        "db"
    ],
    "authors": [
        {
            "name": "guanguans",
            "email": "ityaozm@gmail.com",
            "homepage": "https://www.guanguans.cn",
            "role": "developer"
        }
    ],
    "homepage": "https://github.com/coole/db",
    "require": {
        "php": ">=8.0.2",
        "illuminate/database": "^9.0",
        "illuminate/events": "^9.0",
        "illuminate/pagination": "^9.0"
    },
    "suggest": {},
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Coole\\Database\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.x-dev"
        }
    }
}
